##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.

ip="0.0.0.0"
port="27015"
clientport="27005"
defaultmap="c1m1_hotel"
maxplayers="32 -insecure"
